Repository: Mobipay-Agrobase/mobipay-agrobase
Catalog: mobile-ekibbo/lib/domain/l10n/app_*.arb
Languages: vi

source: BASIC INFORMATION
vi: Thông Tin Cơ bản

source: Farmer Registration
vi: Đăng ký Nông dân

source: Enrollment Date
vi: Ngày đăng ký

source: Enrollment Place
vi: Nơi đăng ký

source: Farmer Code
vi: Mã nông dân

source: Cooperative
vi: Hợp tác xã

source: FARMER INFORMATION
vi: Thông Tin Nông Dân

source: Full Name
vi: Tên đầy đủ

source: Phone Number
vi: Số điện thoại

source: Identity Proof
vi: Bằng chứng nhận dạng

source: ID Number
vi: Số ID

source: ID Back
vi: Mặt sau

source: Date of Birth
vi: Ngày sinh

source: ID Front
vi: Mặt trước

source: CONTACT INFORMATION
vi: Thông Tin Liên Hệ

source: Country
vi: Quốc gia

source: Province
vi: Tỉnh

source: District
vi: Quận/huyện

source: Commune
vi: Xã

source: Village
vi: Thôn

source: Street
vi: Đường

source: Submit
vi: Xác nhận

source: Dashboard
vi: Tổng quan

source: Total Farmers
vi: Tổng số nông dân

source: Total Hectares
vi: Tổng số hecta

source: Est Yield Quantity
vi: Sản lượng ước tính

source: Nearby Plots
vi: Thửa đất gần đây

source: All tasks
vi: Tất cả nhiệm vụ

source: QR Scan
vi: Quét QR

source: Today Tasks
vi: Nhiệm vụ hôm nay

source: View All Tasks
vi: Xem tất cả

source: Farmers
vi: Danh sách nông dân

source: View All Farmers
vi: Xem tất cả

source: Add Farmer
vi: Thêm nông dân

source: Add Plot
vi: Thêm thửa đất

source: Add Crop
vi: Thêm mùa vụ

source: Crop Sale
vi: Giao dịch cây trồng

source: Crop Harvest
vi: Thu hoạch cây trồng

source: Activity History
vi: Lịch sử hoạt động

source: Profile
vi: Hồ sơ cá nhân

source: App Language
vi: Ngôn ngữ

source: Settings
vi: Cài đặt

source: Version
vi: Phiên bản

source: Sign Out
vi: Đăng xuất

source: Overview
vi: Tổng quan

source: About
vi: Về

source: Family
vi: Gia đình

source: Asset
vi: Tài sản

source: Bank
vi: Ngân hàng

# basic_info
source: Basic Information
vi: Thông tin Cơ bản

# bank_info
source: Bank Information
vi: Thông tin Ngân hàng

# family_info
source: Family Information
vi: Thông tin Gia đình

# asset_info
source: Asset Information
vi: Thông tin Tài sản

# finance_info
source: Finance Information
vi: Thông tin Tài chính

# insurance_info
source: Insurance Information
vi: Thông tin Bảo hiểm

source: Farm Equipment
vi: Thiết bị nông nghiệp

source: Animal Husbandry
vi: Chăn nuôi

# certificate_info
source: Certificate Information
vi: Thông tin Chứng chỉ

source: Edit Farmer Profile
vi: Sửa thông tin nông dân

source: Call
vi: Gọi

source: Sign In
vi: Đăng nhập

source: Select Role
vi: Chọn vai trò

source: Password
vi: Mật khẩu

source: Forgot Password ?
vi: Quên mật khẩu ?

source: Field Officer
vi: Nhân viên cánh đồng

# please_fill_phone
source: Please fill phone number!
vi: Vui lòng nhập số điện thoại!

# please_fill_name
source: Please fill full name!
vi: Vui lòng nhập tên đầy đủ!

source: Please fill password!
vi: Vui lòng nhập mật khẩu!

# user_or_pass_wrong
source: Login information is incorrect, please check again!
vi: Thông tin đăng nhập không đúng, vui lòng kiểm tra lại!

source: Gender
vi: Giới tính

source: Male
vi: Nam

source: Female
vi: Nữ

# please_choose_avt
source: Please upload farmer's photo!
vi: Vui lòng tải lên hình nông dân!

# please_choose_front
source: Please upload front proof photo!
vi: Vui lòng tải lên mặt trước!

# please_choose_back
source: Please upload back proof photo!
vi: Vui lòng tải lên mặt sau!

source: please choose photo
vi: Vui lòng tải lên hình ảnh

source: please pin location
vi: Vui lòng pin vị trí

source: please choose warehouse
vi: Vui lòng chọn kho

source: Create farmer successfully!
vi: Tạo nông dân thành công!

source: Update farmer successfully!
vi: Cập nhật nông dân thành công!

source: Farmer
vi: Nông dân

# field_name
source: Field/Plot/Farm Name
vi: Tên Cánh đồng/Thửa đất/Trang trại

source: Total Land Holding
vi: Tổng số đất nắm giữ

source: Plot/Farm Location
vi: Vị trí thửa đất/trang trại

source: Farm Land Plotting
vi: Sơ đồ đất nông nghiệp

source: Total Plot Area
vi: Tổng diện tích lô đất

# plots_photos
source: Plot Photos
vi: Ảnh thửa đất

source: Land Ownership
vi: Quyền sở hữu đất đai

source: Save
vi: Lưu

source: Approach Road
vi: Đường tiếp cận

source: Land Topology
vi: Cấu trúc liên kết đất

source: Land Gradient
vi: Độ dốc đất

source: Land Document
vi: Giấy tờ đất đai

source: Choose photo
vi: Chọn hình ảnh

# please_fill_field_name
source: Plase fill plot name!
vi: Vui lòng nhập tên thửa đất!

# please_fill_total_land
source: Plase fill total land holding!
vi: Vui lòng nhập tổng lượng đất đang nắm giữ!

# please_fill_land_plotting
source: Plase fill farm land plotting!
vi: Vui lòng nhập sơ đồ thửa đất!

source: Options
vi: Tuỳ chọn

source: Camera
vi: Máy ảnh

source: Gallery
vi: Thư viện

source: Latitude
vi: Vĩ độ

source: Longtitude
vi: Kinh độ

source: Harvest Season
vi: Mùa vụ

source: Crop Variety
vi: Giống

source: Sowing Date
vi: Ngày gieo sạ

# expected_date_harvest
source: Expected Date of Harvest
vi: Ngày thu hoạch dự kiến

source: Est Yield
vi: Năng suất dự kiến

source: Crop Photos
vi: Ảnh mùa vụ

source: Please choose farmer!
vi: Vui lòng chọn nông dân!

source: Please choose farm land!
vi: Vui lòng chọn cánh đồng!

source: Please choose harvest season!
vi: Vui lòng chọn mùa vụ!

source: Please choose crop cultivated!
vi: Vui lòng chọn cây trồng canh tác!

source: Please choose crop variety!
vi: Vui lòng chọn giống!

source: Please choose sowing date!
vi: Vui lòng chọn ngày gieo sạ!

# please_choose_expected_date_harvest
source: Please choose expected date of harvest after sowing!
vi: Vui lòng chọn ngày dự kiến thu hoạch sau khi gieo hạt!

source: Please fill est yield!
vi: Vui lòng nhập sản lượng ước tính!

source: Crop Cultivated
vi: Loại cây trồng

# crop_created_successfully
source: Crops Created Successfully
vi: Tạo mùa vụ thành công!

# crop_update_successfully
source: Update Crops Successfully
vi: Cập nhật mùa vụ thành công!

source: No data available
vi: Dữ liệu không có sẵn

# farmer_save_local_successfully
source: There is a network problem, the farmer has been saved to local data!
vi: Có vấn đề về mạng, nông dân đã được lưu vào dữ liệu cục bộ!

source: Edit
vi: Sửa

source: Sync
vi: Đồng bộ

source: Delete
vi: Xoá

# ask_delete_farmer
source: Do you want to delete this farmer?
vi: Bạn có muốn xoá nông dân này không?

# ask_sync_all
source: Do you want to sync all farmer?
vi: Bạn có muốn đồng bộ tất cả nông dân không?

# process_take_time
source: This process could take a few minutes.
vi: Tiến trình này có thể mất vài phút.

source: Farmer Detail
vi: Chi tiết Nông dân

source: plots
vi: Thửa

source: View Plots
vi: Tất cả thửa

source: Location
vi: Vị trí

source: All Plots
vi: Tất cả thửa

source: Plot Name
vi: Tên thửa đất

source: Total Crops
vi: Tổng số mùa vụ

# all_farmer
source: All Farmers
vi: Tất cả nông dân

source: Plot
vi: Thửa

source: Sync Data
vi: Đồng bộ dữ liệu

source: Education
vi: Trình độ học vấn

source: Marriage Status
vi: Tình trạng hôn nhân

source: Guardian/Parent Name
vi: Tên bố mẹ/ người giám hộ

source: Spouse Name
vi: Tên vợ/chồng

source: No. of Family Members
vi: Số thành viên trong gia đình

# no_of_boy_children
source: No. of Boy children (under 18YO)
vi: Tổng số trẻ em trai dưới 18 tuổi

# no_of_girl_children
source: No. of Girl children (under 18YO)
vi: Tổng số trẻ em gái dưới 18 tuổi

# no_of_children_going_school
source: No. of Children who going to school
vi: Tổng số trẻ em đang được đi học

source: Loan taken Last Year
vi: Khoản vay được thực hiện vào năm ngoái

source: Loan Taken From
vi: Khoản vay được lấy từ

source: Loan Amount
vi: Số tiền vay

source: Purpose
vi: Mục đích

source: Loan Interest(%)
vi: Lãi suất cho vay(%)

# interst_period
source: Interest Period
vi: Kỳ lãi

source: Security
vi: Bảo hiểm

source: Loan Repayment Amount
vi: Số tiền hoàn trả khoản vay

source: Loan Repayment Date
vi: Ngày trả nợ khoản vay

# update_finance_successfully
source: Update finance info successfully!
vi: Cập nhật thông tin tài chính thành công!

# update_bank_successfully
source: Update bank info successfully!
vi: Cập nhật thông tin ngân hàng thành công!

source: Monthly
vi: Hằng tháng

source: Yearly
vi: Hằng năm

source: Remove
vi: Xoá

source: New bank Info
vi: Thêm thông tin ngân hàng

source: Farm Animal
vi: Vật nuôi

source: Animal Count
vi: Số lượng vật nuôi

source: Fodder
vi: Thức ăn gia súc

source: Animal Housing
vi: Chuồng nuôi

source: Revenue
vi: Doanh thu

source: Breed name
vi: Tên giống

source: Animal for Growth
vi: Vật nuôi tăng trưởng

source: Add New Equipment
vi: Thêm nông cụ

source: Add New Animal Husbandry
vi: Thêm vật nuôi

# update_equipment_successfully
source: Update Farm equipment successfully!
vi: Cập nhật thông tin nông cụ thành công!

# update_animal_successfully
source: Update animal husbandry successfully!
vi: Cập nhật thông tin vật nuôi thành công!

source: Update insurance successfully!
vi: Cập nhật thông tin bảo hiểm thành công!

source: Life Insurance
vi: Bảo hiểm nhân thọ

source: Health Insurance
vi: Bảo hiểm y tế

source: Crop Insurance
vi: Bảo hiểm cây trồng

source: Social Insurance
vi: Bảo hiểm xã hội

source: Other Insurance
vi: Bảo hiểm khác

source: Welcome Back
vi: Chào mừng

source: Certified Farmer
vi: Nông dân được chứng nhận

source: Certification Type
vi: Loại chứng nhận

source: Year
vi: Năm

# invidual
source: Individual
vi: Cá nhân

source: Group
vi: Nhóm

# update_cert_successfully
source: Update Certificate information successfully!
vi: Cập nhật thông tin chứng chỉ thành công!

source: Housing Ownership
vi: Quyền sở hữu nhà ở

source: House Type
vi: Loại nhà

source: Consumer Electronics
vi: Điện tử dân dụng

source: Vehicle
vi: Phương tiện

source: Account Type
vi: Loại tài khoản

source: Account Number
vi: Số tài khoản

source: Bank Name
vi: Tên ngân hàng

source: Branch
vi: Chi nhánh

source: Sort Code
vi: Mã ngắn

source: Insurance amount
vi: Phí bảo hiểm

source: End date
vi: Ngày hết hạn

source: Search farmer
vi: Tìm nông dân

source: Detail
vi: Chi tiết

source: Crops
vi: Mùa vụ

# farm_equipment_item_count
source: Item Count
vi: Số lượng vật phẩm

# year_of_manufature
source: Year of Manufacture
vi: Năm sản xuất

source: Year of purchase
vi: Năm mua

source: New Equipment
vi: Thêm thiết bị

source: Update Asset information successfully!
vi: Cập nhật thông tin tài sản thành công!

# update_family_info_success
source: Update Family information successfully!
vi: Cập nhật thông tin gia đình thành công!

source: Add new Insurance
vi: Thêm bảo hiểm

source: Provider
vi: Tên nhà cung cấp

source: Crop Insured
vi: Cây trồng được bảo hiểm

source: No of area Insured
vi: Diện tích được bảo hiểm

source: Pin
vi: Ghim

source: Start
vi: Bắt đầu

source: Pause
vi: Tạm dừng

source: Reset
vi: Bắt đầu lại

source: Transaction Calendar
vi: Lịch giao dịch

source: Transaction
vi: Giao dịch

source: Number Of Plots
vi: Số lô đất

source: Number Of Trips
vi: Số chuyến đi

source: Total Transit Quantity
vi: Tổng số lượng vận chuyển

source: Payment Received
vi: Thanh toán nhận được

source: Total Received Quantity
vi: Tổng số lượng nhận được

source: Total Transfered Quantity
vi: Tổng số lượng đã chuyển

source: Booking ID
vi: ID đặt chổ

source: Lot ID
vi: Mã lô

source: Procurement ID
vi: Mã mua sắm

source: Warehouse
vi: Kho

source: Reception Date
vi: Ngày nhận

source: Procurement Date
vi: Ngày mua

source: Vehicle Type
vi: Loại phương tiện

# farmer_not_belong_to_you
source: This farmer is not belongs to you!
vi: Nông dân này không thuộc sự quản lý của bạn!

source: Sale Intentions
vi: Chiến lược bán hàng

source: General Information
vi: Thông tin chung

source: Input Distribution
vi: Phân phối đầu vào

source: Product Information
vi: Thông tin sản phẩm

# added_distribution
source: Successful allocation with invoice code
vi: Phân bổ thành công với mã hoá đơn

source: Add Product
vi: Thêm sản phẩm

source: Distribution Detail
vi: Chi tiết phân bổ

# privious_distribution_quantity
source: Previous Distribution Quantity
vi: Số lượng phân phối trước

source: Available Stock
vi: Sẵn có

source: Category
vi: Danh mục

source: Product
vi: Sản phẩm

source: Out of stock
vi: Hết hàng

source: Please fill stock distribution
vi: Hãy điền thông tin đầu vào

source: Quantity must be greater than 0
vi: Số lượng phải lớn hơn 0

source: Quantity must be less than
vi: Số lượng không được vượt quá

# quantity_must_be_whole_number
source: Must be whole number
vi: Số lượng phải là số nguyên

source: Distribution Id
vi: Id phân bổ

source: Distribution Stocks
vi: Số lượng phân bổ

# total_cost
source: Total Amount
vi: Tổng cộng

source: Unit
vi: Đơn vị

source: Type
vi: Loại

source: Date
vi: Ngày

source: Rate
vi: Tỷ lệ

source: Quantity
vi: Số lượng

source: Item
vi: Mục

source: New Cost
vi: Chi phí mới

source: Cost Information
vi: Thông tin chi phí

source: Crop Harvest Information
vi: Thông tin thu hoạch cây trồng

source: Crop Information
vi: Thông tin mùa vụ

source: Variety
vi: Giống

source: Cultivated Area
vi: Diện tích canh tác

source: Expected Harvest Date
vi: Ngày thu hoạch dự kiến

source: Estimated Harvest Qty
vi: Ước tính số lượng thu hoạch

source: Sub Total
vi: Tổng tiền

source: Price Per Unit
vi: Giá mỗi đơn vị

source: Approx Harvest Qty
vi: Số lượng thu hoạch xấp xỉ

source: Actual Qty
vi: Số lượng thực tế

source: Pin Location
vi: Ghim vị trí

source: Farm Land
vi: Thửa đất

source: Harvest ID
vi: ID mùa thu hoạch

source: Farmer Payment
vi: Nông dân thanh toán

source: Crop
vi: Mùa vụ

source: Procurement
vi: Thu mua

source: Transaction Date
vi: Ngày giao dịch

source: Vehicle License Number
vi: Số giấy tờ xe

source: Vehicle Capacity
vi: Công suất xe

source: Driver Name
vi: Tên tài xế

source: Driver Phone Number
vi: Số điện thoại tài xế

# crop_harvest_ids
source: Crop Harvest ID
vi: ID thu hoạch cây trồng

source: Date for fix harvest *
vi: Ngày thu hoạch *

source: Sale Quantity *
vi: Số lượng bán *

source: Available date *
vi: Ngày có hàng *

source: Price (from)
vi: Giá tối thiểu

source: Price (to)
vi: Giá tối đa

source: Product photo *
vi: Hình sản phẩm *

source: Add Sale Intention
vi: Chào bán hàng

source: Grade
vi: Phân loại chất lượng

source: Age of crop
vi: Ngày sinh trưởng

source: Add QC
vi: Thêm thông tin chất lượng

source: Pre Harvest Quality Check
vi: Kiểm tra chất lượng trước khi thu hoạch

source: Very poor
vi: Rất xấu

source: Poor
vi: Xấu

source: Average
vi: Trung bình

source: Good
vi: Tốt

source: Excellent
vi: Đẹp

source: Permission Required
vi: Cho Phép Truy Cập Vị Trí

# permission_content
source: To use this feature, you need to allow access to your location. Please press 'Go To Settings' and select 'Allow' location permission.
vi: Để sử dụng tính năng, bạn cần cho phép truy cập vị trí. Hãy bấm 'Cài Đặt' và chọn 'Cho Phép' quyền vị trí.

source: Go To Settings
vi: Đến Cài Đặt

source: Add
vi: Thêm

# add_new_
source: Add New Equipment
vi: Thêm mới
